# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=MoreCo
Author=Thanh
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Dictionary
PageInfo="Dictionary",7,"A4Landscape",$FFFFFF
Page=Web
PageInfo="Web",7,"A4Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
ForceQuoteIdentifier=1
CommonField="","data_status","integer","NOT NULL",,"1","1: new, 2: update, 9: delete",$FFFFFFFF
CommonField="","create_time","@DATETIME",,,"","",$FFFFFFFF
CommonField="","create_user_id","integer",,,"","",$FFFFFFFF
CommonField="","update_time","@DATETIME",,,"","",$FFFFFFFF
CommonField="","update_user_id","integer",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=dict_sentence
Entity2=ask
RelationType1=2
RelationType2=3
Fields1=id
Fields2=answer_dict_sentence_id
Cardinarity1=
Cardinarity2=
Position="DICTIONARY",0,3955,6045,5690,R,R
Position="WEB",0,8774,1226,9001,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626215737
LineMode=0
Bar1=396
Bar2=604
Bar3=569
TermPos1=R
TermPos2=R

[Relation]
Entity1=reply
Entity2=reply
RelationType1=1
RelationType2=3
Fields1=id
Fields2=
Cardinarity1=
Cardinarity2=
Position="WEB",0,7500,2500,9500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=750
Bar2=250
Bar3=950
TermPos1=R
TermPos2=R

[Relation]
Entity1=dict_language
Entity2=ask
RelationType1=2
RelationType2=3
Fields1=id
Fields2=to_language_id
Cardinarity1=
Cardinarity2=
Position="DICTIONARY",0,7577,7208,3177,R,R
Position="WEB",0,4387,5613,7098,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626220013
LineMode=0
Bar1=758
Bar2=721
Bar3=318
TermPos1=R
TermPos2=R

[Relation]
Entity1=dict_language
Entity2=ask
RelationType1=2
RelationType2=3
Fields1=id
Fields2=from_language_id
Cardinarity1=
Cardinarity2=
Position="DICTIONARY",0,2792,7208,3177,R,R
Position="WEB",0,4387,5613,4993,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626214822
LineMode=0
Bar1=279
Bar2=721
Bar3=318
TermPos1=R
TermPos2=R

[Relation]
Entity1=app_user
Entity2=ask
RelationType1=2
RelationType2=3
Fields1=id
Fields2=ask_user_id
Cardinarity1=
Cardinarity2=
Position="WEB",0,2863,9062,1986,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626214750
LineMode=0
Bar1=286
Bar2=906
Bar3=199
TermPos1=R
TermPos2=R

[Relation]
Entity1=reply
Entity2=reply
RelationType1=1
RelationType2=3
Fields1=id
Fields2=parent_reply_id
Cardinarity1=
Cardinarity2=
Position="WEB",0,7500,2500,9500,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626214721
LineMode=0
Bar1=750
Bar2=250
Bar3=950
TermPos1=R
TermPos2=R

[Relation]
Entity1=ask
Entity2=reply
RelationType1=2
RelationType2=3
Fields1=id
Fields2=ask_id
Cardinarity1=
Cardinarity2=
Position="WEB",0,819,9181,1148,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626214655
LineMode=0
Bar1=82
Bar2=918
Bar3=115
TermPos1=R
TermPos2=R

[Relation]
Entity1=app_user
Entity2=reply
RelationType1=2
RelationType2=3
Fields1=id
Fields2=reply_user_id
Cardinarity1=
Cardinarity2=
Position="WEB",0,9058,942,4267,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626214528
LineMode=0
Bar1=906
Bar2=94
Bar3=427
TermPos1=R
TermPos2=R

[Entity]
PName=app_user
LName=ユーザ
Comment=
TableOption=
Page=WEB
Left=100
Top=100
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="回答内容","account","text","NOT NULL",,"","",$FFFFFFFF,""
Field="回答親ID","password","text",,,"","",$FFFFFFFF,""
Field="回答者ID","email","integer",,,"","",$FFFFFFFF,""
Field="権限","role","integer","NOT NULL",,"0","0: normal, 1: admin",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160630033458
Position="WEB",100,100

[Entity]
PName=reply
LName=回答
Comment=
TableOption=
Page=WEB
Left=550
Top=450
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="質問ID","ask_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="回答内容","reply_content","text","NOT NULL",,"","",$FFFFFFFF,""
Field="回答親ID","parent_reply_id","integer",,,"","",$FFFFFFFF,""
Field="回答者ID","reply_user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="投票","vote","integer",,,"","For only reply level 1",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626214611
Position="WEB",550,450

[Entity]
PName=ask
LName=質問
Comment=
TableOption=
Page=WEB
Left=550
Top=100
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="from言語ID","from_language_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="to言語ID","to_language_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="質問内容","ask_content","text","NOT NULL",,"","",$FFFFFFFF,""
Field="質問者","ask_user_id","integer",,,"","",$FFFFFFFF,""
Field="回答状況","answer_status","integer","NOT NULL",,"0","0: not reply, 1: replied, 2: closed",$FFFFFFFF,""
Field="回答辞書ID","answer_dict_sentence_id","integer",,,"","",$FFFFFFFF,""
Field="回答辞書パラメータ","answer_dict_sentence_param","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626212736
Position="WEB",550,100

[Relation]
Entity1=dict_language
Entity2=dict_sentence_translation
RelationType1=2
RelationType2=3
Fields1=id
Fields2=dict_language_id
Cardinarity1=
Cardinarity2=
Position="DICTIONARY",0,2268,7732,1816,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626040112
LineMode=0
Bar1=227
Bar2=773
Bar3=182
TermPos1=R
TermPos2=R

[Relation]
Entity1=dict_sentence
Entity2=dict_sentence_translation
RelationType1=2
RelationType2=3
Fields1=id
Fields2=dict_sentence_id
Cardinarity1=
Cardinarity2=
Position="DICTIONARY",0,7489,7732,2582,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626040056
LineMode=0
Bar1=749
Bar2=773
Bar3=258
TermPos1=R
TermPos2=R

[Entity]
PName=dict_sentence_translation
LName=翻訳文
Comment=言語別の分の翻訳
TableOption=
Page=DICTIONARY
Left=250
Top=550
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語ID","dict_language_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="文ID","dict_sentence_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="翻訳","translated_sentence","text",,,"","",$FFFFFFFF,""
Field="検索テキスト","searching_text","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626220133
Position="DICTIONARY",250,550,457,145

[Entity]
PName=dict_sentence
LName=文
Comment=文のマスタID
TableOption=
Page=DICTIONARY
Left=850
Top=550
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626212314
Position="DICTIONARY",850,550,246,50

[Relation]
Entity1=dict_language
Entity2=dict_language_name
RelationType1=2
RelationType2=3
Fields1=id
Fields2=dict_language_id
Cardinarity1=
Cardinarity2=
Position="DICTIONARY",0,8638,9065,8225,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626034809
LineMode=0
Bar1=864
Bar2=906
Bar3=822
TermPos1=R
TermPos2=R

[Entity]
PName=dict_language_name
LName=言語名
Comment=言語別での言語名
TableOption=
Page=DICTIONARY
Left=250
Top=100
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語ID","dict_language_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="翻訳言語","in_language_id","integer","NOT NULL",,"","指定する言語",$FFFFFFFF,""
Field="言語名","name","text","NOT NULL",,"","指定した言語での言語名前",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160630040509
Position="DICTIONARY",250,100

[Entity]
PName=dict_language
LName=言語マスタ
Comment=全ての言語のID
TableOption=
Page=DICTIONARY
Left=250
Top=350
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語コード","code","text","NOT NULL",,"","2 characters of language code, for example en, jp, vn",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626212302
Position="DICTIONARY",250,350,366,65
