# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=MoreCo
Author=Thanh
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Smartphone
PageInfo="Smartphone",7,"A3Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
CommonField="レコード状態","data_status","integer","NOT NULL",,"","1: new, 2: update, 9: delete",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=language
Entity2=setting
RelationType1=2
RelationType2=3
Fields1=_id
Fields2=to_language_id
Cardinarity1=
Cardinarity2=
Position="SMARTPHONE",0,9038,7356,7638,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626042817
LineMode=0
Bar1=904
Bar2=736
Bar3=764
TermPos1=R
TermPos2=R

[Relation]
Entity1=language
Entity2=setting
RelationType1=2
RelationType2=3
Fields1=_id
Fields2=from_language_id
Cardinarity1=
Cardinarity2=
Position="SMARTPHONE",0,2821,8991,2384,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626042748
LineMode=0
Bar1=282
Bar2=899
Bar3=238
TermPos1=R
TermPos2=R

[Entity]
PName=setting
LName=設定
Comment=アプリ設定
TableOption=
Page=SMARTPHONE
Left=500
Top=150
Field="ID","_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="from言語ID","from_language_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="to言語ID","to_language_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626042704
Position="SMARTPHONE",500,150

[Relation]
Entity1=language
Entity2=download_dict
RelationType1=2
RelationType2=3
Fields1=_id
Fields2=language_id
Cardinarity1=
Cardinarity2=
Position="SMARTPHONE",0,0,8274,6562,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626041844
LineMode=0
Bar1=0
Bar2=827
Bar3=656
TermPos1=R
TermPos2=R

[Entity]
PName=download_dict
LName=DL辞書
Comment=辞書ダウンロード管理
TableOption=
Page=SMARTPHONE
Left=50
Top=350
Field="ID","_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語ID","language_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョン","version","integer","NOT NULL",,"","指定した言語での言語名前",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626042249
Position="SMARTPHONE",50,350

[Relation]
Entity1=sentence
Entity2=use_history
RelationType1=2
RelationType2=3
Fields1=_id
Fields2=sentence_id
Cardinarity1=
Cardinarity2=
Position="SMARTPHONE",0,3259,6741,2190,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626041251
LineMode=0
Bar1=326
Bar2=674
Bar3=219
TermPos1=R
TermPos2=R

[Relation]
Entity1=language
Entity2=use_history
RelationType1=2
RelationType2=3
Fields1=_id
Fields2=language_id
Cardinarity1=
Cardinarity2=
Position="SMARTPHONE",0,8122,6741,2897,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626041231
LineMode=0
Bar1=812
Bar2=674
Bar3=290
TermPos1=R
TermPos2=R

[Entity]
PName=use_history
LName=使用履歴
Comment=文の送信履歴
TableOption=
Page=SMARTPHONE
Left=1100
Top=400
Field="ID","_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語ID","language_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="文ID","sentence_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="使用回数","use_count","integer",,,"0","",$FFFFFFFF,""
Field="ラスト使用","last_use","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626042305
Position="SMARTPHONE",1100,400

[Relation]
Entity1=language
Entity2=sentence_translation
RelationType1=2
RelationType2=3
Fields1=_id
Fields2=language_id
Cardinarity1=
Cardinarity2=
Position="SMARTPHONE",0,2268,7732,1816,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626040112
LineMode=0
Bar1=227
Bar2=773
Bar3=182
TermPos1=R
TermPos2=R

[Relation]
Entity1=sentence
Entity2=sentence_translation
RelationType1=2
RelationType2=3
Fields1=_id
Fields2=sentence_id
Cardinarity1=
Cardinarity2=
Position="SMARTPHONE",0,7489,7732,2582,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626040056
LineMode=0
Bar1=749
Bar2=773
Bar3=258
TermPos1=R
TermPos2=R

[Entity]
PName=sentence_translation
LName=翻訳文
Comment=言語別の分の翻訳
TableOption=
Page=SMARTPHONE
Left=500
Top=700
Field="ID","_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語ID","language_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="文ID","sentence_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="翻訳","translated_sentence","text",,,"","",$FFFFFFFF,""
Field="検索テキスト","searching_text","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626220720
Position="SMARTPHONE",500,700,457,145

[Entity]
PName=sentence
LName=文
Comment=文のマスタID
TableOption=
Page=SMARTPHONE
Left=1100
Top=700
Field="ID","_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626042335
Position="SMARTPHONE",1100,700,246,50

[Relation]
Entity1=language
Entity2=language_name
RelationType1=2
RelationType2=3
Fields1=_id
Fields2=language_id
Cardinarity1=
Cardinarity2=
Position="SMARTPHONE",0,6231,8991,5315,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160626034809
LineMode=0
Bar1=623
Bar2=899
Bar3=532
TermPos1=R
TermPos2=R

[Entity]
PName=language_name
LName=言語名
Comment=言語別での言語名
TableOption=
Page=SMARTPHONE
Left=50
Top=550
Field="ID","_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語ID","language_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="言語名","name","text","NOT NULL",,"","指定した言語での言語名前",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626042255
Position="SMARTPHONE",50,550

[Entity]
PName=language
LName=言語マスタ
Comment=全ての言語のID
TableOption=
Page=SMARTPHONE
Left=500
Top=400
Field="ID","_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語コード","code","text","NOT NULL",,"","2 characters of language code, for example en, jp, vn",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160626043347
Position="SMARTPHONE",500,400,366,65
